XmlConfigCreator/MainWindow.xaml

<Window x:Class="XmlConfigCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Создание XML файла для импорта пакета конфигураций" 
        Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Cursor=""
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="StackPanelEveryDataConfig" Orientation="Vertical">
                <StackPanel Name="StackPanelNamePacketConfig" Orientation="Horizontal" Margin="1">
                    <Label Content="Имя пакета:" FontSize="15" Margin="0" VerticalAlignment="Bottom" Cursor=""/>
                    <TextBox Name="TextBoxNameConfig" Width="200" FontWeight="Medium" FontSize="15"
                             VerticalContentAlignment="Bottom" VerticalAlignment="Center" Margin="3" Cursor=""
                             Text="{Binding NameConfig, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            <Label Content="Файлы пакетов для импорта:" FontSize="15" VerticalAlignment="Bottom" Margin="1"/>
                <ItemsControl ItemsSource="{Binding PlmFiles, Mode=TwoWay}" Cursor="">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <CheckBox Content="{Binding Path= Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="14" FontWeight="Medium" Margin="3"
                                      IsChecked="{Binding Path=IsImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Button Name="ButtonLoadPlmPackets" Content="Загрузить файлы" Width="150"
                            Margin="5" HorizontalAlignment="Left" Cursor="Hand">
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="Click">
                                <i1:InvokeCommandAction Command="{Binding GetPlmFilesCommand}">
                                </i1:InvokeCommandAction>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </Button>
                    <Button Name="ButtonCreateNode" Content="Создать узел" Width="150"
                            Margin="5" Cursor="Hand" HorizontalAlignment="Right">
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="Click">
                                <i1:InvokeCommandAction Command="{Binding AddNodeCommand}">
                                </i1:InvokeCommandAction>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </Button>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Name="StackPanelPreview" Orientation="Vertical" Margin="2" Grid.Column="1" Grid.Row="0" Cursor="">
                <Label Content="Предварительный просмотр:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Cursor=""/>
                <TextBox Width="300" Height="300" BorderThickness="1" FontSize="13" IsReadOnly="True"
                         Text="{Binding Path=XML.XmlContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" Cursor="">
                    <Button Name="ButtonSaveXml" Content="Сохранить XML" Margin="2" Width="150" Cursor="Hand">
                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="Click">
                            <i1:InvokeCommandAction Command="{Binding SaveXMLCommand}">
                            </i1:InvokeCommandAction>
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>
                </Button>
                    <Button Content="Сбросить все" Margin="2" Width="150" Background="Crimson" Cursor="Hand">
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="Click">
                                <i1:InvokeCommandAction Command="{Binding Clean}">
                                </i1:InvokeCommandAction>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </Button>
                </StackPanel>                
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
